{
  "RecaptchaSettings":
  {
    "SiteKey": "6LcRf6IqAAAAAASPL5WOehx6sZ2D87fDJTuffGb8",
    "SecretKey": "6LcRf6IqAAAAAEYEjFP7fYOS89pzv1Le0hkH1Gl0"
  },
  "ConnectionStrings": {
    "MyDatabase" : "Data Source=todo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
